{
    "Group": "Marggx",
    "Name": "ModelCreator",
    "Version": "1.1.1",
    "Description": "A Plugin that allows you to create Blockymodels directly from in-game entities.",
    "Authors": [
        {
            "Name": "Marggx",
            "Email": "hytale@marggx.dev",
            "Url": "marggx.dev"
        }
    ],
    "Website": "marggx.dev",
    "Main": "dev.marggx.mcreator.ModelCreatorPlugin",
    "ServerVersion": "2026.03.26-89796e57b",
    "Dependencies": {
        "Hytale:AssetModule": "*"
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}